[gd_scene load_steps=8 format=3 uid="uid://ol2teqws0a31"]

[ext_resource type="Script" path="res://Scripts/attack_ship.gd" id="1_udusr"]
[ext_resource type="Texture2D" uid="uid://c8ll5y2erwpd8" path="res://Sprites/AttackShip.png" id="2_qaxwg"]
[ext_resource type="Texture2D" uid="uid://c036im7071r62" path="res://Sprites/PathLine.svg" id="3_a8gix"]
[ext_resource type="Material" uid="uid://om7hyn8t644e" path="res://Settings/attack_ship_thrusters.tres" id="4_vl4uq"]
[ext_resource type="Texture2D" uid="uid://dkmbbbomkkuju" path="res://Sprites/Circle.svg" id="5_ehym0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8n1a8"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_o1rgi"]
radius = 220.0

[node name="AttackShip" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
input_pickable = true
script = ExtResource("1_udusr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.490196, 0.780392, 1)
texture = ExtResource("2_qaxwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8n1a8")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_o1rgi")

[node name="Node" type="Node" parent="."]

[node name="PathLine" type="Line2D" parent="Node"]
texture_repeat = 2
width = 1.5
default_color = Color(0.572549, 0.956863, 1, 1)
texture = ExtResource("3_a8gix")
texture_mode = 1

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" type="Marker2D" parent="Guns"]
position = Vector2(22, 0)

[node name="Gun2" type="Marker2D" parent="Guns"]
position = Vector2(1, -11)

[node name="Gun3" type="Marker2D" parent="Guns"]
position = Vector2(1, 11)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-20, 12)
amount = 40
process_material = ExtResource("4_vl4uq")
texture = ExtResource("5_ehym0")
visibility_rect = Rect2(-80, -50, 100, 100)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-20, -12)
amount = 40
process_material = ExtResource("4_vl4uq")
texture = ExtResource("5_ehym0")
visibility_rect = Rect2(-80, -50, 100, 100)
