[gd_scene load_steps=7 format=3 uid="uid://dxp165f3yspdb"]

[ext_resource type="Script" path="res://Scripts/base.gd" id="1_oqdku"]
[ext_resource type="Texture2D" uid="uid://b0gommbl50nef" path="res://Sprites/Base.svg" id="2_p8y5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p43lm"]
radius = 80.0062

[sub_resource type="Animation" id="Animation_1yiyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_nnldf"]
resource_name = "Spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yknq"]
_data = {
"RESET": SubResource("Animation_1yiyf"),
"Spin": SubResource("Animation_nnldf")
}

[node name="Base" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_oqdku")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.780392, 0.470588, 1)
rotation = 6.28319
texture = ExtResource("2_p8y5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p43lm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
libraries = {
"": SubResource("AnimationLibrary_3yknq")
}
