[gd_scene load_steps=4 format=3 uid="uid://bx64nlay3qjx4"]

[ext_resource type="Script" path="res://Scripts/delivery_ship.gd" id="1_eox2d"]
[ext_resource type="Texture2D" uid="uid://cbolycx0ij8ph" path="res://Sprites/DeliveryShip.svg" id="2_oyjne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dd135"]
radius = 20.025

[node name="DeliveryShip" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_eox2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.780392, 0.470588, 1)
texture = ExtResource("2_oyjne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dd135")
