[gd_scene load_steps=9 format=3 uid="uid://bx64nlay3qjx4"]

[ext_resource type="Script" path="res://Scripts/delivery_ship.gd" id="1_eox2d"]
[ext_resource type="Texture2D" uid="uid://cbolycx0ij8ph" path="res://Sprites/DeliveryShip.svg" id="2_oyjne"]
[ext_resource type="Texture2D" uid="uid://c036im7071r62" path="res://Sprites/PathLine.svg" id="3_y86k7"]
[ext_resource type="Texture2D" uid="uid://dkmbbbomkkuju" path="res://Sprites/Circle.svg" id="4_73fo8"]
[ext_resource type="Material" uid="uid://odh6a7fbpill" path="res://Settings/delivery_ship_thrusters.tres" id="4_hk5rw"]
[ext_resource type="Texture2D" uid="uid://35ns2mw55ic8" path="res://Sprites/DeliveryShipFuelGauge.svg" id="5_3axg1"]
[ext_resource type="AudioStream" uid="uid://hc0jvblatdd3" path="res://Sound/launch2.wav" id="6_mhaq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dd135"]
radius = 20.025

[node name="DeliveryShip" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("1_eox2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.780392, 0.470588, 1)
texture = ExtResource("2_oyjne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dd135")

[node name="Node" type="Node" parent="."]

[node name="PathLine" type="Line2D" parent="Node"]
texture_repeat = 2
width = 1.5
default_color = Color(0.741176, 0.819608, 0.337255, 1)
texture = ExtResource("3_y86k7")
texture_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-20, 0)
amount = 40
process_material = ExtResource("4_hk5rw")
texture = ExtResource("4_73fo8")
visibility_rect = Rect2(-80, -50, 100, 100)

[node name="CargoMeter" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -6.0
offset_right = 14.0
offset_bottom = 6.0
max_value = 5.0
value = 5.0
texture_progress = ExtResource("5_3axg1")
tint_progress = Color(0.247059, 0.780392, 0.470588, 1)

[node name="AudioLaunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mhaq4")
volume_db = -5.0
