[gd_scene load_steps=9 format=3 uid="uid://b6q1jhxqkwuc"]

[ext_resource type="Script" path="res://Scripts/pirate_base.gd" id="1_if24b"]
[ext_resource type="Texture2D" uid="uid://bn1b0u7hpl1x3" path="res://Sprites/PirateBase.svg" id="2_a1kc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xou6x"]
radius = 63.0714

[sub_resource type="CircleShape2D" id="CircleShape2D_ppdhh"]
radius = 150.0

[sub_resource type="Animation" id="Animation_ci2v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a2ugq"]
resource_name = "Spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80fst"]
_data = {
"RESET": SubResource("Animation_ci2v0"),
"Spin": SubResource("Animation_a2ugq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vmcgu"]
radius = 284.002

[node name="PirateBase" type="StaticBody2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_if24b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0.32549, 0.290196, 1)
texture = ExtResource("2_a1kc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xou6x")

[node name="SafeArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeArea"]
shape = SubResource("CircleShape2D_ppdhh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
libraries = {
"": SubResource("AnimationLibrary_80fst")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_vmcgu")
