[gd_scene load_steps=3 format=3 uid="uid://bvbxao8ihn2yd"]

[ext_resource type="Texture2D" uid="uid://cbolycx0ij8ph" path="res://Sprites/DeliveryShip.svg" id="1_8kf5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d34j5"]
radius = 20.02

[node name="Pirate" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0, 0, 1)
texture = ExtResource("1_8kf5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d34j5")
